*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    display: grid;
  }

  .item1 {
    grid-column: 1 /  18;
    grid-row: 1 / 21;
    background-color: #2196F3;
  }
  
  .item2 {
    grid-column: 9 /  18;
    grid-row: 21 / 50;
    background-color: blueviolet;
   
    
  }
  .item3{
    grid-column: 1 / span 8;
    grid-row: 21 / 80;
    background-color: turquoise;
  }
  .item4{
    grid-column: 9 / 14;
    grid-row: 50/80;
    background-color: chocolate;
  }
  .item5 {
    grid-column: 14 / 18;
    grid-row: 50/80;
    
    background-color: cyan;
  }