* {
    margin: 0;
    padding: 0;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header menu menu menu' 'main main right right right right' 'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 25px;
}

.grid-container .item1 {
    background-color: orange;
}

.grid-container .item2 {
    background-color: red;
}

.grid-container .item3 {
    background-color: green;
}

.grid-container .item4 {
    background-color: aqua;
}

.grid-container .item5 {
    background-color: violet;
}